#spring.datasource.url=jdbc:mysql://localhost:3306/challengedb
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=root
#spring.datasource.password=password
#useSSL=false


#Heroku
spring.datasource.url={$JDBC_DATABASE_URL}
spring.datasource.data-username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create